<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y1J-Ej-ooR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GTq-cP-8O8">
            <objects>
                <tabBarController id="Y1J-Ej-ooR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hJv-Sv-cHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aLQ-WJ-U89" kind="relationship" relationship="viewControllers" id="7F8-Le-nto"/>
                        <segue destination="AWH-CX-Rim" kind="relationship" relationship="viewControllers" id="4ed-Qd-RZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zs-vo-seg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="412"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hku-f6-DfB">
            <objects>
                <tableViewController storyboardIdentifier="Friends" id="r2F-uo-2Ux" customClass="FriendsListTableViewController" customModule="AlarmCharm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="vh5-Qq-mv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="107" id="6eo-Mx-WAA" customClass="FriendTableViewCell" customModule="AlarmCharm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eo-Mx-WAA" id="JR5-1q-oRY">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-qo-ZV2">
                                            <rect key="frame" x="8" y="8" width="551" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-VG-wqh">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QCN-Mh-pWC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Laura Brouckman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-qm-IQa">
                                                    <rect key="frame" x="70" y="0.0" width="397" height="90"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-GJ-Udh">
                                                    <rect key="frame" x="477" y="0.0" width="74" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="50l-m5-ZYq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="50l-m5-ZYq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mGz-qo-ZV2" secondAttribute="trailing" id="Ug5-hZ-fR8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mGz-qo-ZV2" secondAttribute="leading" id="cTq-WQ-uTV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mGz-qo-ZV2" secondAttribute="bottom" id="h6O-fp-7O8"/>
                                        <constraint firstAttribute="topMargin" secondItem="mGz-qo-ZV2" secondAttribute="top" id="mF5-cl-3Rb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactAlarmTime" destination="lJk-GJ-Udh" id="2lR-Hz-P3O"/>
                                    <outlet property="contactName" destination="gaJ-qm-IQa" id="97H-Cp-LDj"/>
                                    <outlet property="contactPicture" destination="hj8-VG-wqh" id="Pse-LB-N4r"/>
                                    <segue destination="wwr-5K-78N" kind="show" id="5P9-4A-hVB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2F-uo-2Ux" id="a2f-LU-7zG"/>
                            <outlet property="delegate" destination="r2F-uo-2Ux" id="1LG-Ii-mhJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="toF-nK-Sy7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsK-Sb-hRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-67"/>
        </scene>
        <!--Saved Alarms-->
        <scene sceneID="0KJ-jS-ekg">
            <objects>
                <tableViewController title="Saved Alarms" id="wwr-5K-78N" customClass="SavedAlarmsTableViewController" customModule="AlarmCharm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkw-hO-gfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S7J-q1-Lia">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Create New Alarm"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SavedAlarmCell" textLabel="PtS-O9-xar" style="IBUITableViewCellStyleDefault" id="fAR-Lu-Ys2">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAR-Lu-Ys2" id="W0S-oh-jnO">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PtS-O9-xar">
                                            <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwr-5K-78N" id="IOk-tz-vez"/>
                            <outlet property="delegate" destination="wwr-5K-78N" id="x2Q-c8-ccN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4l-ya-kbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-45"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tHg-Et-xQH">
            <objects>
                <tableViewController id="TGP-lx-GsN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQL-Oy-jFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9o5-wF-3Au">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimeSetting" id="sX7-89-9Ur">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sX7-89-9Ur" id="6Nr-Oc-LhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-Po-ER6">
                                                    <rect key="frame" x="233" y="3" width="102" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="zTj-6T-SOI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hem-Po-ER6" firstAttribute="centerX" secondItem="6Nr-Oc-LhQ" secondAttribute="centerX" id="6NM-9h-6k0"/>
                                                <constraint firstItem="Hem-Po-ER6" firstAttribute="centerY" secondItem="6Nr-Oc-LhQ" secondAttribute="centerY" id="Omm-FN-H7C"/>
                                                <constraint firstItem="Hem-Po-ER6" firstAttribute="top" secondItem="6Nr-Oc-LhQ" secondAttribute="topMargin" constant="-5" id="Qy3-3m-QzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XBa-fK-bK8" kind="show" id="NeQ-Yu-wHk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RingtoneCell" id="5gN-dx-5t1">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gN-dx-5t1" id="1V6-7U-jGo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Ringtone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-1Y-tCo">
                                                    <rect key="frame" x="192" y="11" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="sqi-LL-rIj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1P-1Y-tCo" firstAttribute="centerX" secondItem="1V6-7U-jGo" secondAttribute="centerX" id="18l-9d-HxS"/>
                                                <constraint firstItem="H1P-1Y-tCo" firstAttribute="top" secondItem="1V6-7U-jGo" secondAttribute="topMargin" constant="3" id="82i-PO-cJj"/>
                                                <constraint firstItem="H1P-1Y-tCo" firstAttribute="centerY" secondItem="1V6-7U-jGo" secondAttribute="centerY" id="FhJ-Px-MFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iGz-i0-hN1" kind="show" id="e20-Xc-Q3t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MessageCell" id="OTN-Ie-If4">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTN-Ie-If4" id="vRB-6e-9iE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" text="Plz be nice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-7U-RLU">
                                                    <rect key="frame" x="232" y="9" width="102" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="A2A-QT-EeS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="A2A-QT-EeS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcQ-7U-RLU" firstAttribute="centerX" secondItem="vRB-6e-9iE" secondAttribute="centerX" id="T5l-Jk-Fu7"/>
                                                <constraint firstItem="kcQ-7U-RLU" firstAttribute="centerY" secondItem="vRB-6e-9iE" secondAttribute="centerY" id="v7X-WD-HMi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TGP-lx-GsN" id="Ksy-KX-Wre"/>
                            <outlet property="delegate" destination="TGP-lx-GsN" id="l1j-26-vYH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="drS-Jx-S8I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8c-kg-t2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="784"/>
        </scene>
        <!--Set Default Sound View Controller-->
        <scene sceneID="H4T-2H-EAQ">
            <objects>
                <viewController id="iGz-i0-hN1" customClass="SetDefaultSoundViewController" customModule="AlarmCharm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH8-x9-yqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GIW-uF-p1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZU-1b-7vi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-GA-EEN">
                                <rect key="frame" x="128" y="238" width="168" height="73"/>
                                <state key="normal" title="Slow Piano"/>
                                <connections>
                                    <action selector="playMusic:" destination="iGz-i0-hN1" eventType="touchUpInside" id="bZ3-21-mtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlN-Rg-7g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="1503"/>
        </scene>
        <!--Set Alarm Controller-->
        <scene sceneID="cff-wm-jZb">
            <objects>
                <viewController id="XBa-fK-bK8" customClass="SetAlarmController" customModule="AlarmCharm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMu-3W-NqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rDi-LN-8dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxf-3g-2Nz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-WT-21c">
                                <rect key="frame" x="0.0" y="64" width="600" height="313"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="484870269.848993">
                                    <!--2016-05-13 22:11:09 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-V5-dmJ">
                                <rect key="frame" x="36" y="402" width="114" height="41"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Set Alarm"/>
                                <connections>
                                    <action selector="setAlarm" destination="XBa-fK-bK8" eventType="touchUpInside" id="IB5-EN-rFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-R6-Fnm">
                                <rect key="frame" x="176" y="402" width="149" height="41"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Remove Alarm"/>
                                <connections>
                                    <action selector="removeAlarm" destination="XBa-fK-bK8" eventType="touchUpInside" id="bIz-ft-u0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l0U-WT-21c" secondAttribute="trailing" id="5y6-Me-13C"/>
                            <constraint firstItem="l0U-WT-21c" firstAttribute="leading" secondItem="Oxf-3g-2Nz" secondAttribute="leading" id="NG3-fS-wme"/>
                            <constraint firstItem="l0U-WT-21c" firstAttribute="top" secondItem="EMu-3W-NqJ" secondAttribute="bottom" id="QLl-rB-HFV"/>
                            <constraint firstItem="l0U-WT-21c" firstAttribute="bottom" secondItem="rDi-LN-8dp" secondAttribute="top" id="mzv-HG-ChK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mzv-HG-ChK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="l0U-WT-21c" id="kI3-dr-sdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X67-07-Fz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="801"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="VVr-of-GcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLQ-WJ-U89" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Settings" id="GYn-bM-WDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvN-9A-yQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGP-lx-GsN" kind="relationship" relationship="rootViewController" id="b0k-Ls-3WL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pl-3F-TaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="784"/>
        </scene>
        <!--Friends-->
        <scene sceneID="vzC-DO-xcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWH-CX-Rim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="3hJ-L1-G5g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBh-IY-VgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2F-uo-2Ux" kind="relationship" relationship="rootViewController" id="e2j-L3-lPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWc-n9-d2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-67"/>
        </scene>
    </scenes>
</document>
